<div class="row">
  <div class="col">
    <%= if get_flash(@conn, :success) || get_flash(@conn, :info) do %>
      <div class="alert alert-dismissible alert-success fade show" role="alert">
        <%= get_flash(@conn, :success) || get_flash(@conn, :info) %>
        <button class="close" type="button" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true"> &times;</span>
        </button>
      </div>
    <% end %>

    <%= if get_flash(@conn, :danger) || get_flash(@conn, :error) do %>
      <div class="alert alert-dismissible alert-danger fade show" role="alert">
        <%= get_flash(@conn, :danger) || get_flash(@conn, :error) %>
        <button class="close" type="button" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true"> &times;</span>
        </button>
      </div>
    <% end %>
  </div>
</div>
  